apiVersion: v2
name: langflow-app
description: Helm chart for LangFlow with PostgreSQL, no CPU limits, GKE-ready.
version: 0.2.0
appVersion: "latest"
keywords:
  - langflow
  - ai
  - workflow
  - postgresql
  - mcp
  - gke
  - gcp
home: https://github.com/pawelrosada/langflow-ui
maintainers:
  - name: pawelrosada
    email: pawel@example.com